\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{Exercises/Modeling.aux}
\pgfsyspdfmark {pgfid1}{8144010}{11282856}
\pgfsyspdfmark {pgfid4}{36771599}{11279907}
\pgfsyspdfmark {pgfid5}{38885135}{11066588}
\pgfsyspdfmark {pgfid6}{22514716}{34748167}
\pgfsyspdfmark {pgfid9}{36771599}{34745218}
\pgfsyspdfmark {pgfid10}{38885135}{34531899}
\@input{Exercises/Bibliography.aux}
\zref@newlabel{LastPage}{\default{1.6}\page{4}\abspage{6}}
