\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{slides}
\citation{lamberts_law_wiki}
\citation{quora}
\citation{quora}
\citation{lamberts_law_wiki}
\citation{lamberts_law_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}A bit of modelling}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Write for a generic pixel, light source and normal, Lambert\IeC {\textquoteright }s law in its simplest form}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Laberts_law}{{1}{1}{Write for a generic pixel, light source and normal, Lambert’s law in its simplest form}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As seen in (a) does the irradiance on the surface depend greatly on the angle between the illuminating source and the surface norm, but the radiance observed at different angles remains invariant as illustrated in (b).\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Correct?}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How is Lambert\IeC {\textquoteright }s law modified to deal with self shadows}{1}{subsection.1.2}\protected@file@percent }
\citation{woodham}
\citation{ransac_wiki}
\citation{ransac_wiki}
\citation{ransac_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What about cast shadows? Comment on the difference between the two}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comment on the modelling limits of Lambert\IeC {\textquoteright }s law}{2}{subsection.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Actual requirement, or assumption in course?}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How can we obtain an estimate of albedo and normals in Woodham\IeC {\textquoteright }s approach to Photometric Stereo. Write the equation}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What should be done if one uses RANSAC. Please describe}{2}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A fitted line with RANSAC goes through the inlier data, while the outlier data is ignored. Had a least square method been used, the line would have been skewed. Illustration from \cite  {ransac_wiki}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@setckpt{Exercises/Modeling}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{rxnfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
